Youtube-Extractor/MainWindow.xaml

<Window x:Class="YoutubeExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="650">
    <Grid>
        <Label x:Name="Lbl_Title" Content="Youtube Extractor" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.654" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="Red"/>
        <Label x:Name="lbl_title_filePath" Content="File Path:" HorizontalAlignment="Center" Margin="10,120,515,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="117"/>
        <Label x:Name="lbl_filePath" Content="" HorizontalAlignment="Center" Margin="127,120,10,0" VerticalAlignment="Top" FontSize="20" Width="505" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" MouseLeftButtonUp="lbl_filePath_MouseLeftButtonUp"/>
        <Button x:Name="btn_Go" Content="Go" HorizontalAlignment="Center" Margin="10,182,0,0" VerticalAlignment="Top" Width="75" FontSize="24" Click="btn_Go_Click"/>
        <Label x:Name="lbl_status" Content="" HorizontalAlignment="Center" Margin="10,254,10,0" VerticalAlignment="Top" RenderTransformOrigin="-6.904,0.974" Height="106" Width="622" FontSize="16"/>

    </Grid>
</Window>
